<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>15+ tricks to be array Expert</title>
</head>
<body>
    <script>
        const myArray=[];
        myArray.push("Mandate");
        //What is the difference between dir and log
        //Push at the start of an array
        myArray.unshift("Come", "To","Church");
        //console.dir(myArray);
        // Print out the lenght of an array
        console.dir("The length of the array is : " + myArray.length)
        //Truncate an array to 2
        myArray.length =2;
        myArray.push("The", "man", "came", "to", "the", "house", "today", "to", "give", "things", "for", "church");
        //Slice use to cut and array from point a to b
        var newArray = myArray.slice(5);
        myArray.forEach((item)=>
        {
        console.dir(myArray.indexOf(item) + " The value of index is " + item );
        });
         //Creates new array from index 2 to maxlencht of myarray
        newArray.forEach((item)=>
        {
            console.dir(" The value of index is " + item );
        });
        </script>
</body>
</html>