<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form validation</title>
    <script type="text/javascript">
    function validate() {
        var user = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        if (user==="" || password==="")
        {
            alert("No blank values allowd");
            return false;
        }
    }
    </script>
</head>
<body>
    <form  onsubmit="return validate();" action="Success Form Validations in JavaScript.html">
        <input id="username" type="text" placeholder="Enter UserName"/>
        <br>
        <br>
        <input id="password" type="password" placeholder="Enter Password"/>
        <br>
        <br>
        <!--
            ****
            <button type="submit" onclick="validate()"  >Submit</button>
        -->
        <button type="submit">Submit</button>
    </form>
</body>
</html>