<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>27 Form Validations in JavaScript part 2</title>
    <script type="text/javascript">
        function validate() 
        {
            var user = document.getElementById("username");
            var password = document.getElementById("password");
            if (user.value.trim() == "")
            {
                //alert("Blank username");
                user.style.border= "solid 3px red";
                document.getElementById("lbluser").style.visibility="visible";
                return false;
            }
            else if (password.value.trim()== "")
            {
                alert("Black password");
                return false;
            }
            else if (password.value.trim().lenght < 5)
            {   
                alert("Password too short");
                return false;
            }
            else{
                return true;
            }
        }
    </script>
</head>
<body>
    <form onsubmit="return validate();" action="Success Form Validations in JavaScript.html">
        <input type="text" id="username" placeholder="Enter User Name"/>
        <label id="lbluser" style="color: red; visibility: hidden;">Invalid</label>
        <br/><br/>
        <input type="password" id="password" placeholder="Password"/>
        <br/><br/>
        <button type="submit">Submit</button>
    </form>
</body>
</html>