<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function validate(){
            var username = document.getElementById("user").value;
            var regx = /E00/i;
            //i is a filter for any case upper or lower
            if( regx.test(username))
          
            {
                alert("Valid Username");
                return true;
            }
            else{
                alert("Invalid Username");            
                document.getElementById("lbluser").style.visibility= "visible";
                return false;
            }
        }
    </script>
</head>
<body>
    <form onsubmit="return validate()" action="Success Form Validations in JavaScript.html">
        <input id="user" placeholder="User" type="text">
        <br>
        <label id="lbluser" style="color: red; visibility: hidden;">Invalid</label>
        <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>