<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>33 Timing Functions in JavaScript</title>
    <script lang="javascript">
        /*
            1. settimeout () allows you toexecute a funtion after a particulat time (interval)only ounce
            1. Cleartimeout() allows u clear a timer set with the settimeout() method
            3. Setinterval() allows you execute a statement repeatedly after an interval
            4. clearinterval() clears a time set with the setinterval() method
        */
        var id = 0;
        var seconds = 0;
        function printmessage() {
            //document.getElementById("apply").innerHTML= "5 seconds have passed";
            document.getElementById("apply").innerHTML= seconds+" seconds";       
            seconds++;
        }
        function  start(){
           //id =  window.setTimeout(printmessage,5000);
           id =  setInterval(printmessage,1000);
        }
        function  stop(){
            window.clearTimeout(id);
        }
    </script>
</head>
<body>
    <button onclick="start()" id="startbtn">Start</button>
    <h2 id="apply">Some Text</h2>
    <button onclick="stop()" id="stopbtn"> Stop</button>
</body>
</html>