<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>35_zoom_in_zoom_out_effect_in_javascript</title>
    <script lang="javascript">
        var width = 100;
        var height = 100;
        var difference = 2;
        var IntervalID = 0;
        function increase()
        {
            clearInterval(IntervalID);
            IntervalID = setInterval(zoomIn, 100);
        }
        function decrease()
        {
            clearInterval(IntervalID);
            IntervalID = setInterval(zoomout, 100);
        }
        function zoomout()
        {
            if(width > 100)
            {
                width= width-difference;
                height= height-difference;
                document.getElementById("img1").style.width = width;
                document.getElementById("img1").style.height = height;
                console.log(width);
            }
            else{
                clearInterval(IntervalID);
            }
        }       
        function zoomIn()
        {
            if(width < 200)
            {
                width= width+difference;
                height= height+difference;
                document.getElementById("img1").style.width = width;
                document.getElementById("img1").style.height = height;
                console.log(width);
            }
            else{
                clearInterval(IntervalID);
            }
        }
    </script>
</head>
<body>
    <br>
    <br>
    <img  onmouseover="increase()" onmouseout="decrease()" id="img1" src="free-dailymotion-download-100x100.png" alt="J. Cole The mind was change to this">

</body>
</html>