<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>37_jquery_selectors_part_1</title>
</head>
<script type="text/javascript">

</script>
</script>
<body>
        <h1 class="Happy" id="Staywoke">Happy memories</h1>
        <h1 class="Happy" id="woke">Happy memories</h1>
        <h1 class="Memeories" id="">Happy memories</h1>
        <button id="btn1" onclick="fn1()">Click Me</button>
</body>

<script type="text/javascript" src="js/jquery.js"></script>
<script>
    function fn1() {
        $(".Happy").fadeOut(2000);
        //Selector
        //Selector for elements $(h2), or $(p) or $(img)
        //Selector ofr id $(#id), or $(#man)
        //Selector ofr id $(.class), or $(.school)
    }
</script>

</html>