<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>38_jquery_selectors_part_2</title>
    <link rel="stylesheet" href="style.css">
</head>
<script type="text/javascript">

</script>
</script>
<body>
        <button id="mee" >Mouse Enter/Leave </button>
        <h1 id="fadeheader">Fade this header</h1>
        <h1 class="Happy" id="Staywoke">Happy memories</h1>
        <h1 class="Happy" id="woke">Happy memories</h1>
        <h1 class="Memeories" id="">Happy memories</h1>
        <h2>Selectors in jQuery</h2>
        <div id="firstdiv" class="div">
            <p>
                This is a paragraph 1 in div 1
            </p>
        </div>
        <div id="seconddiv" class="div">
            <p>
                This is a paragraph 1 in div 2
            </p>
        </div>
        <div id="thirddiv" class="div">
            <p>
                This is a paragraph 1 in div 3
            </p>
        </div>
        <div id="fourthdiv" class="div">
            <p>
                This is a paragraph 1 in div 4
            </p>
        </div>
        <div id="listdiv" class="div">
            <ol>
                <li>1Mankon</li>
                <li>2Bafut</li>
                <li>3Bali</li>
                <li>4Mbo</li>
                <li>5Mamfe</li>
                <li>6Wum</li>
                <li>7Batibo</li>
            </ol>
        </div>
        <button id="btn1" >Click Me 1 </button>
        <button id="btn2" >Click Me 2 </button>
        <button id="btn3" >Click Me 3 </button>
        <button id="btn4" >Hide first paragraph</button>
        <button id="btn5" >Click Me 5 </button>
        <div>
                <p id="p1" class="para">Kill the greats was the biggest mistake in americam history. The presidents and all the historians who tried to fix this with stories have failed</p>
                <p id="p2" class="para">I know you will try to hide me by clicking the button or toggle me, either ways do it and let's know if you understand</p>
                <button id="btnhide">Hide P</button>
                <button id="btnshow">Show P</button>
                <button id="btntoggle">Toggle</button>
         </div>
            
</body>

<script type="text/javascript" src="js/jquery.js"></script>
<script>
    //Document ready is caled when the entire document is ready
    //Therefore this script will only work when the page has completely loaded;
    $(document).ready(function(){
    //We will move the button onclick even to jquery
    $("#btnhide").click(function () {
        $("#p1, #p2").hide(5);
    });
    $("#btnshow").click(function () {
        $("#p2").show(5);
    });
    $("#btntoggle").click(function () {
        $(".para").toggle(3);
    });
    $("#btn1").click(fn1);
    $("#btn2").click(fn2);
    $("#btn3").click(fn3);
    $("#btn4").click(fn4);
    $("#btn5").click(fn5);
    /* Alternatively it can be writte as
    $(".class,#id,element").click(function fnction(){
        //define the function here
    });
    */
    $("#mee").mouseenter(fn6); //mouse enter
    $("#mee").mouseleave(fn7); //mouse leaving the element
    function fn6() {
        $("#fadeheader").fadeOut(2000);
        
    }
    function fn7() {
        $("#fadeheader").fadeIn(2000);
        
    }
    function fn1() {
        $(".Happy").fadeOut(2000);
        //Selector
        //Selector for elements $(h2), or $(p) or $(img)
        //Selector ofr id $(#id), or $(#man)
        //Selector ofr id $(.class), or $(.school)
    }
    function fn1() {
        $(".Happy").fadeOut(2000);
    }
    function fn2() {
        $(".Happy,p").fadeOut(2000);
    }
    function fn3() {
        $("div li").fadeOut(2000);
    }
    function fn4() {
        $("p:first ").fadeOut(2000);
    }
    function fn5() {
        $("li:even").fadeOut(2000);
    }
});
</script>

</html>