<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery DOM manipulation Part 1</title>
    <script type="text/javsscript"
    ></script>
</head>
<!--
    text() - function is used to get the text stored between elements. parsess arguments as text
    html() - parses string argument as html. The html method works in thesame way but the html method is slightly different but also adds the tags inside the message
    attr() - prints out the value of an attribute e.g. the id, class, value, name, etc
    css() -  use to fetch (ask) the css of the html element e.g what is the padding padding, font size, 
-->
<body>
    <h1> jQuery - DOM manipulation</h1>
    <button id="btn1">Get text in p1</button>
    <button id="btn2">Change text in p2</button>
    <button id="btn3">Action 3</button>
    <div  id="div1" class="mydivs">
        <p id="p1">This is the first <b>paragraph</b> in first division</p>
        <p id="p2">This is the second <b>paragraph</b> in first division <h6>has been changed</h6></p>
        <p id="p3">This is the third <b>paragraph</b> in first division</p>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" >
        $(document).ready(function () {
            $("#btn1").click(function(){
                alert($("#p1").text());
                //alert($("#p1").html());
            });
            $("#btn2").click(function(){
                ($("#p2 b").text("predefined"));
            });
            //The html method works in thesame way but the html method is slightly different but also adds the tags inside the message
            $("#btn3").click(function(){
                alert($("#div1").attr("id"));
            // To change the attribute name in javscript, use this line of code
            // $("element/tag/class").attr("class","new_class_name")
            // To change the css value in javscript, use this line of code
            // $("element/tag/class").css("property","value")
            //e.g $("element/tag/class").css("font-size","50px")

            });
            
            
        });
    </script>
</body>
</html>