<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>48_jquery_ui_including_jquery_ui_in_project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="jqueryui/jquery-ui.css">
    <link rel="stylesheet" href="jqueryui/jquery-ui.structure.css">
    <link rel="stylesheet" href="jqueryui/jquery-ui.theme.css">
</head>
<body>
    <h1>Introduction to jquery</h1>
</body>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="/jqueryui/jquery-ui.js" type="text/javascript"></script>

</html>