<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sortable_interaction_in_jquery_ui</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="jqueryui/jquery-ui.css">
    <link rel="stylesheet" href="jqueryui/jquery-ui.structure.css">
    <link rel="stylesheet" href="jqueryui/jquery-ui.theme.css">
</head>
<body>
    <h1>Sortable Interaction In Jquery UI</h1>
    <p>It is applied only to the parents of the draggable ements you want to sort</p>
    <div style="border: 1px solid green;">
  <div class="mydivs" style="background-color: aquamarine; width: 100px; height: 100px;">
      <h2 style="text-align :center">Cube 1</h2>
  </div> 
  <div class="mydivs" style="background-color: aquamarine; width: 100px; height: 100px;">
      <h2 style="text-align :center">Cube 2</h2>
  </div> 
  <div class="mydivs" style="background-color: aquamarine; width: 100px; height: 100px;">
        <h2 style="text-align :center">Cube 3</h2>
    </div>
</div>
</body>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="/jqueryui/jquery-ui.js" type="text/javascript"></script>
<script>
$("div:first").sortable({
    distance: 50, //When u drag 50 px only then will sorting happen
    cursor: "grabbing"
});
</script>
</html>