<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Filtering Arrays and Adding to other arrays</title>
    <script type="text/javascript">
    const cars = 
    [
        { name:'Tesla', price: 7000},
        { name:'Ford', price: 4000},
        { name:'Mecerdez', price: 3000},
        { name:'Audi', price: 2900},
        { name:'Jeep', price: 4500},
        { name:'Volvo', price: 8000},
        { name:'Kia', price: 5699},
        { name:'BMW', price: 4299},
        { name:'Chervolet', price:5000 }
    ]
    //Create new array ExpensiveCars from cars prices > 4500
    const ExpensiveCars = cars.filter((item) => {
        return item.price <= 4500;
        //filter is a funtion of array with just on parameter return true or flase
        //id price a row into new array if item.price<=4500
    })
    ExpensiveCars.forEach((item)=>{
        document.write("MapArray_NamesOfCars: "+item+", price: "+item.price+", name: " +item.name+"<br>");
    })
    //map an array creates a new array from another array by mapping a spacific column
    const MapArray_NamesOfCars = cars.map((item) => {
        return item.name;
        //returns the items name
    })
    MapArray_NamesOfCars.forEach((item)=>{
        document.write("MapArray_NamesOfCars: "+item+"<br>");
    })
    const MapArray_PriceOfCars = cars.map((item) => {
        return item.price;
        //returns the items name
    })
    MapArray_PriceOfCars.forEach((item)=>{
        document.write("MapArray_PriceOfCars: "+item+"<br>");
    })
    //Create new array Tesla_Car of car  from Cars if name of car is Tesla
    const Tesla_Car = cars.find((item) => {
       return item.name == "Mecerdez";
        //returns the the FIRST row of the array if array.name equals Tesla
    })
    
    document.write("Tesla_Car: "+Tesla_Car+", price: "+Tesla_Car.price+", name: " +Tesla_Car.name+"<br>");
    
    //Return true or fals from if condtion and maps it to new array
    const TrueorFlase_PriceOfCars = cars.map((item) => {
        return item.price > 6000;
        //returns the items bolean
    })
    TrueorFlase_PriceOfCars.forEach((item)=>{
    document.write("TrueorFlase_PriceOfCars: "+ TrueorFlase_PriceOfCars.indexOf(item)+" ,Value: "+item+"<br>")
    })
    //Using the for each statement in an array. For ewach item in aray print
    cars.forEach((item) =>
    {
        console.log("The price is "+ item.price +" and the car is "+item.name);
    })
    //the some function check if any member of the array holds the condition and returns a true value if any member is true
    //Example check some member if the array the price is greater than 6000
    const CarISExpensive_PriceOver6000 = cars.some((item) => {
        return item.price > 6000;
        //returns the items true or false
        //Same with ever ((item)=>{}) is used to check if all the items meet the condition
    })
    //INcludes function of an array 
    const includeanumber_ortext = ["check ","to","see","if"," array ","includes","a ","number","or" ,"a" ,"text"];
    const checkif_includeanumber_ortext = includeanumber_ortext.includes("see"); //returns a boolean;

    console.log(cars);
    console.log(MapArray_NamesOfCars);
    console.log(MapArray_PriceOfCars);
    console.log(ExpensiveCars);
    console.log(Tesla_Car);
    console.log(CarISExpensive_PriceOver6000);
    console.log("checkif_includeanumber_ortext's value is:"+ checkif_includeanumber_ortext);
    
    </script>
</head>
<body>

</body>
</html>