<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array and Objects</title>
</head>
<body>
    <script type="text/javascript">
                var cars = ["BMW","Volvo","Audi" ];
                cars.push ("Mecerdez");
                for (var i = 0; i < cars.length ; i++ )
                {
                    document.write("The element "+i+" is " + cars[i] +" <br>");
                }
                cars.forEach((item) =>
                {
                  console.log("Car bran is: " + item);  
                })

        </script>
</body>
</html>