<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Autocomplete Widget in JQuery UI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="jqueryui/jquery-ui.css">
    <link rel="stylesheet" href="jqueryui/jquery-ui.structure.css">
    <link rel="stylesheet" href="jqueryui/jquery-ui.theme.css">

</head>
<body>
    <h1>Autocomplete Widget in JQuery UI</h1>
    <div>
        <input type="text" name="" id="provinces">
    </div>
</body>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="/jqueryui/jquery-ui.js" type="text/javascript"></script>
<script>
    var provinces = ["Est","Littoral","Nord-Ouest","West","Sud-Ouest","Adamaoua","Centre","Far North","Nord","Sud"];
    $("#provinces").autocomplete({
        source: provinces,
    },
    {
        autofocus: true,
        delay: 0,
        minLength: 3, // minimum lenght befoe pop ups from auto complete
    });
</script>
</html>