<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Get Element By tag name</title>
    <script type="text/javascript">
    //Note that ger element by class is an array
    function changeStyling() {
        var para = document.getElementsByTagName("p");
        para[0].style.fontSize = "6EM";
        para[1].style.color = "red";
        para[2].style.fontWeight = 'bold';
        para[0].style.border = "dotted";
        para[1].style.borderStyle = "dashed";
        para[2].style.borderStyle = "solid";
        para[3].style.borderStyle =  "double";
        para[4].style.borderSstyle = "groove";
        para[5].style.borderStyle = "ridge";
        para[6].style.borderSstyle = "dotted dashed solid double";
   
    }
    </script>
</head>
<body>
    <p>This is paragraph 1</p>
    <p>This is paragraph 2</p>
    <p>This is paragraph 3</p>
    <p>This is paragraph 4</p>
    <p>This is paragraph 5</p>
    <p>This is paragraph 6</p>
    <button onclick="changeStyling()">Change Style</button>
</body>
</html>