﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Part 1</title>
</head>
<body>
	
	<script type="text/javascript">
	//This is a comment
	/*
	This is a block comment
	*/
	document.write("<h1>This is heading 1</h1>");
	document.write("<h4>Cleaning the house<h4>");
		//Javascript is a losely promming language meaning it does not rely on define the datatype before initialization
		//Number variables
		var s = 5.6;
		//string variable
		var Name= "Coming Home!"
		//boolean
		var flag = true;
		var x; //declaration
		x = 5; //initialization
		//undefine
		//object
		//arrays
		document.write("Your number is:" + x); //print text to screen
		alert("This place is hot"); //create alert
		// Javascript is dynamic
		//Variable dtatype changes as you change value
		// Assuming the following variables
		foo = 'foo'
  		bar = 5
		baz = true
		bar **=3;
		document.write("<br> Bar:"+ bar);

		// Number + Number -> addition
		bar += 2 // 7
		document.write("<br> Bar1:"+ bar);

		// Boolean + Number -> addition
		baz += 1 // 2
		document.write("<br> Baz1:"+ baz);
		// Boolean + Boolean -> addition
		baz += false // 1
		document.write("<br> Baz2:"+ baz);
		// Number + String -> concatenation
		bar += 'foo' // "5foo"
		document.write("<br> Bar2:"+ bar);
		// String + Boolean -> concatenation
		foo += false // "foofalse"

		// String + String -> concatenation
		foo += 'bar' // "foobar"
		//*******************************
		var age = (x<18)?"TOO YOUNG":"OLD ENOUGH";
		document.write("<br><br>The age is "+ age)
		//******************
		document.write(" <br><br><br> Age is of type: " + typeof (age))
		function add_two_number(){
			var a = b = 6;
			var total;
			document.write("<br><br>The addiontion is: ", a + b);
			return total = (a+b);
		}
		var total =  add_two_number();
		document.write("<br><br>The return value is :", total);
	</script>
</body>
</html>