<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>message_box_widget_in_jquery_ui</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="jqueryui/jquery-ui.css">
    <link rel="stylesheet" href="jqueryui/jquery-ui.structure.css">
    <link rel="stylesheet" href="jqueryui/jquery-ui.theme.css">

</head>
<body>
    <h3>Message box is jQuery</h3>
    <div id="firstdiv" class="mydivs">
        <h3>Hello welcome to the Telesco Learing</h3>
        <br>
        <button id="btn1">Click to show message box</button>
    </div>
    <div id="messagebox" title="Message box" class="mydivs">
        <h3>This is just a dummy title</h3>
        <img src="/Themind.jpg" width="200px" height="200px">
        <br>
        <button>Click me</button>
    </div>
</body>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="/jqueryui/jquery-ui.js" type="text/javascript"></script>
<script>
    $("#btn1").click(function(){
        $("#messagebox").dialog({
            //Title of the box from the tittle attribute
            //This will over ride the value of the title
            title : "Custom Message Box",
            //Prevents the box from being dragable
            // draggable: false,
            // resizable: false, //Prevent the box from being resized
            modal: true, //prevents elements in the backgroun to be clickable e.g cookies, policies and term on other websites
            //adding button to the message box
            buttons: [
                {
                    text:"Close",
                    icon:"ui-icon-heart",
                    click : function(){
                        $(this).dialog("close");
                    }
                },
                {
                    text: "Ok",
                    icon: "ui-icon-heart",
                    click: function (){
                        $(this).dialog("close");
                    }
                }
            ]

        });

    });
</script>
</html>
