<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Objects 2</title>
</head>
<body>
    <script type="text/javascript">
    //Another way to create multiple objects using constuctor
    function Car(car_brand,car_model,price)
    {
        this.car_brand = car_brand;
        this.car_model = car_model;
        this.price = price;
        this.moto = function() 
        {
            document.write("<h1> This is an object using a constructor</h1>");
            document.write("<h2> This is :" + car_brand +"<br>Model is:"+car_model+" <br> Price od car: " + price +"</h2>");
        }

    }
    var car1 = new Car("Tesla", "Model", 35000);
    document.write("The type of is: "+ typeof(car1))
    var car2 = new Car("Audi", "Sidan", 7000);
    var car3 = new Car ("Volvo", "Sedan", 13000)
    //100 line of code
    document.write("<br><h1>Adding a property to an object</h1>");
    car1.fueltype = "Electric";
    car1.moto();
    document.write("<h2>"+ car1.fueltype+ "</h2>");
    document.write("<br><h1>Deleted a property to an object</h1>");
    //delete car1.fueltype;

        </script>
    
</body>
</html>