<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Objects</title>
</head>
<body>
    <script type= "text/javascript">
    /*var car_brand = "Tesla";
    var car_model ="Model 3";
    var price = 35000;
    function teslaAutoPilot(){
        document.write("<h2> This car has auto Pilot</h1>");
    }
    teslaAutoPilot();*/
    //Creating object
    /*var Car = {
    car_brand : "Tesla",
    car_model : "Model 3",
    price : 35000,
    teslaAutoPilot : function()
    {
        document.write("<h2> This car has auto Pilot</h1>");
            return ("This is a return statement");
    }
    }
    Car.teslaAutoPilot();
    document.write("Do function " + Car.teslaAutoPilot());*/
    //Another way to create multiple objects using constuctor
    function Car(car_brand,car_model,price)
    {
        this.car_brand = car_brand;
        this.car_model = car_model;
        this.price = price;
        this.moto = function() 
        {
            document.write("<h1> This is an object using a constructor</h1>");
            document.write("<h2> This is :" + car_brand +"<br>Model is:"+car_model+" <br> Price od car: " + price +"</h2>");
        }

    }
    var car1 = new Car("Tesla", "Model", 35000);
    var car2 = new Car("Audi", "Sidan", 7000);
    var car3 = new Car ("Volvo", "Sedan", 13000)
    car1.moto();
    car2.moto();
    car3.moto();


        </script>
</body>
</html>